<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘洋2112272</title>
    <style>
        body{margin: 0px 200px;}
        .photo{
            float:left;
            width:20%;
        }
        .intro{
            float:right;
            width:80%;
            height:280;
        }
        body{
            background-color：#f2f2f2; font-family：Arial，sans-serif; margin：0; padding：0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1{
            font-size: 40px;
            margin: 0;
        }
        nav{
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a{
            color: #fff;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover{
            color: #f2f2f2;
        }
        section{
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #888888;
        }
        section h2{
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
        }
        section p{
            font-size: 18px;
            margin: 0;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        section img{
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 5px 5px 5px #888888;
            width: 200px;
            height: 200px;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<bgsound src="music\菊次郎的夏天.mp3" autostart=true loop=infinite>
<header>
    <h1>个人简介</h1>
</header>
<div class="证件照">
    <div class="photo"><img src="image\证件照.jpg" width="200" height="280" alt="证件照"></div>
    <div class="intro">
        <h2>身份信息</h2>
        <p>姓名：刘洋</p>
        <p>性别：女</p>
        <p>民族：汉</p>
        <p>年龄：19岁</p>
        <P>出生地：黑龙江省黑河市</P>
        <P>籍贯：山东省日照市</P>
    </div>
</div>
<h2>教育经历</h2>
<ul>
<li>2009.09~2015.07 吉林省长春市经济技术开发区世纪小学</li>
<li>2015.09~2018.07 辽宁省大连市金州区一零九中学</li>
<li>2018.09~2021.07 辽宁省大连市开发区第一中学</li>
<li>2021.09~至今 南开大学</li>
</ul>
<h2>所属学院</h2>
<p>南开大学新闻与传播学院</p>
<h2>兴趣爱好</h2>
<p>喜欢看各种类型的小说、电影；经常用镜头记录生活、美景；有空闲的时间喜欢到处走走看看，体会不同的环境。</p>
<h2>性格特点</h2>
<p>大部分时间比较内向，不太爱和陌生人社交（俗称“社恐”），但偶尔性“社牛”，待人温和有礼，十分热心。</p>
<h2>联系方式</h2>
<ul>
<li>电话：16260983920</li>
<li><a href="mailto1257066654@qq.com">邮箱：1257066654@qq.com</a></li>
</ul>
</body>
</html>